# smart-dao

./: README.md  pom.xml
model-2-dbtable/src/main/java/org/xyy/model2dbtable/: A.java
model-2-dbtable/src/main/java/org/xyy/model2dbtable/api/: TableGenerator.java
model-2-dbtable/src/main/java/org/xyy/model2dbtable/model/: Column.java  Table.java
model-2-dbtable/src/main/resources/sql/: create-table.vm
model-2-mybatisdao/: pom.xml
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/annotations/: AutoIncrement.java  Collation.java  Datatype.java  Default.java  Encoding.java  Length.java  LoadByIndexFiled.java  NotNull.java  Pk.java  TableName.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/api/: ConnectionFactory.java  MybatisDaoGenerator.java  TableGenerator.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/api/genarticles/: JavaModelGenerator.java  TableSQLGenerator.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/config/: Config.java  JDBCConnectionConfiguration.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/internal/parse/: JavaModelParse.java  TableModelParse.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/internal/types/: JdbcTypeResolverImpl.java  MybatisParamTypeResolveImpl.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/model/: JavaModel.java  QueryParam.java  QueryParamBase.java  TableModel.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/typresolve/: JdbcTypeResolver.java  MybatisParamTypeResolve.java  MysqlColumnTypeResolver.java
model-2-mybatisdao/src/main/java/org/xyy/model2mybatisdao/util/: JDBCConnectionFactory.java  SmartPathUtil.java  SmartStringUtil.java  VelocityUtil.java
model-2-mybatisdao/src/main/resources/: CommonQuery.java  smart-dao.properties
model-2-mybatisdao/src/main/resources/my-template/: common-entity.vm  common-model.vm  common-query.vm  common-query_bak.vm  mybatis-mapper-class.vm  mybatis-mapper-xml.vm  mybatis-mapper-xml_1.vm
model-2-mybatisdao/src/main/resources/result/: User.java
model-2-mybatisdao/src/main/resources/sql/: create-table.vm
model-2-mybatisdao/src/main/resources/template/: common-bo-list.vm  common-bo.vm  common-columns.vm  common-entity.vm  common-model.vm  common-query.vm  hibernate-po-more-pk.vm  hibernate-po-one-pk.vm  hibernate-po-pk.vm  ibatis-dao.vm  ibatis-sqlmap.vm  jdbc-dao-abstract.vm  jdbc-dao-db.vm  jdbc-dao-interface.vm  mybatis-dao.vm  mybatis-mapper-class.vm  mybatis-mapper-test.vm  mybatis-mapper-xml.vm  page-detail.vm  page-form.vm  page-list.vm
model-2-mybatisdao/src/test/java/org/xyy/model2mybatisdao/api/: MybatisDaoGeneratorTest.java  TableGeneratorTest.java
model-2-mybatisdao/src/test/java/org/xyy/model2mybatisdao/api/genarticles/: JavaModelGeneratorTest.java
model-2-mybatisdao/src/test/java/org/xyy/model2mybatisdao/source/: User.java
model-2-mybatisdao/src/test/resources/: smart-dao.properties
question/: 自增主键.txt
smart-dao-example/: pom.xml
smart-dao-example/src/main/java/org/xyy/smart/dao/example/: Gen.java  SmartDaoExampleApplication.java
smart-dao-example/src/main/java/org/xyy/smart/dao/example/entity/: User.java
smart-dao-example/src/main/java/org/xyy/smart/dao/example/mapper/: UserMapper.java
smart-dao-example/src/main/java/org/xyy/smart/dao/example/query/: CommonQuery.java  UserQuery.java
smart-dao-example/src/main/resources/: application.yaml  log4j.properties  mybatis-config.xml  smart-dao.properties
smart-dao-example/src/main/resources/mapper/: UserMapper.xml
smart-dao-example/src/test/java/org/xyy/smart/dao/example/: Model2TableTest.java  SmartDaoExampleApplicationTests.java
