# 生成实体类的工程，和 包路径
model.project=
model.package=

# 生成实体类的工程，和 包路径
query.project=
query.package=

# 生成实体类的工程，和 包路径
mapper.project=
mapper.package=

# 生成实体类的工程，和 包路径
xml.project=
xml.package=

# CommonQuery.java
commonqurey.project=
commonquery.package=

# 数据库连接配置
db.url=
db.name=
db.pass=


# 生成源 model 路径
source.package =
# 源 model 文件，多个用逗号分割
source.files =